.ant-breadcrumb > nz-breadcrumb-item:last-child a {
  color: rgba(0, 0, 0, 0.45);
}
.ant-breadcrumb > nz-breadcrumb-item:last-child a:hover {
  color: #2D5065;
}

.selected-pet-type {
  color: #001529;
  font-weight: bold;
}
